browser=chrome
docuportBETA = https://beta.docuport.app
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/#
wiki.url=https://www.wikipedia.org/
timeouts=10
#openai.api.key=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